[gd_scene format=3 uid="uid://554t1cpy28vf"]

[ext_resource type="Script" uid="uid://dcojgt0halryb" path="res://Scripts/Pong/pong_highscore_board.gd" id="1_qoxtu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxm6"]

[node name="PongHighscoreBoard" type="Node3D" unique_id=2044088925]
script = ExtResource("1_qoxtu")

[node name="HighscoreText" type="Label3D" parent="." unique_id=1137473579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11526966, 0.0009999275)
text = "Todays Highscore"
font_size = 16

[node name="HighscoreLabel" type="Label3D" parent="." unique_id=1410495944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0736779, 0.001999855)
text = "0"

[node name="HighscoreScreen" type="MeshInstance3D" parent="." unique_id=1704878372]
transform = Transform3D(0.5, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fos0i")
mesh = SubResource("PlaneMesh_3dxm6")
